[New LWP 45577]
Core was generated by `/opt/hacksports/staging/core_3_7696529112109598/problem_files/print_flag'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x080487c1 in ?? ()
eax            0x270f	0x270f
ecx            0xd1d32a9	0xd1d32a9
edx            0x80b5a60	0x80b5a60
ebx            0x0	0x0
esp            0xffffd64c	0xffffd64c
ebp            0xffffd658	0xffffd658
esi            0xf7fc6000	0xf7fc6000
edi            0xf7fc6000	0xf7fc6000
eip            0x80487c1	0x80487c1
eflags         0x212	[ AF IF ]
cs             0x23	0x23
ss             0x2b	0x2b
ds             0x2b	0x2b
es             0x2b	0x2b
fs             0x0	0x0
gs             0x63	0x63
k0             0x0	0x0
k1             0x0	0x0
k2             0x0	0x0
k3             0x0	0x0
k4             0x0	0x0
k5             0x0	0x0
k6             0x0	0x0
k7             0x0	0x0
